<html>
<head>
	<title>Mendeleiev Periodic Table</title>
	<style type="text/css">
		html {
			font-family:	'Lucida Sans',
							'Lucida Sans Regular',
							'Lucida Grande',
							'Lucida Sans Unicode',
							Geneva,
							Verdana,
							sans-serif;
		}
		img {
			display: block;
  			margin-left: auto;
 			margin-right: auto;
			margin-bottom: 5%;
			margin-top: 5%;
 			width: 20%;
		}
		.boxposition {
			display: flex;
			justify-content: center;
		}
		.flexbox {
			display: flex;
			flex-direction: column;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
		}
		/* > applies style to the child elements of type specified after it, but not their children */
		.flexbox > div {
			border-left: 1px solid #000000;
		}
		.groups {
			display: flex;
			color: white;
			font-weight: bold;
		}
		.oxides {
			display: flex;
			font-weight: bold;
		}
		.oxide-cell {
			width: 100px;
  			height: 50px;
			background: #20dad8;
			display: flex;
  			flex-direction: column;
  			justify-content: center;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
		}
		.oxide-first {
			width: 150px;
  			height: 50px;
			background: #20dad8;
			display: flex;
  			flex-direction: column;
  			justify-content: center;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
		}
		.oxide-cellx3 {
			width: 301px;
  			height: 50px;
			background: #20dad8;
			border-top: 1px solid #000000;
		}
		.oxide-text {
			padding-left: 10px;
		}
		.oxide-last-text {
			padding-top: 5px;
			padding-left: 20px;
		}
		.table-row {
			display: flex;
		}
		.period-cell {
			width: 100px;
			height: 50px;
			background: #2f516d;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
		}
		.group-cell {
			width: 100px;
  			height: 50px;
			background: #2f516d;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
		}
		.header-first {
			display: flex;
  			flex-direction: column;
  			justify-content: center;
			width: 150px;
  			height: 50px;
			background: #2f516d;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
		}
		.header-cellx3 {
			width: 301px;
  			height: 50px;
			background: #2f516d;
			display: flex;
  			flex-direction: column;
  			justify-content: center;
			border-top: 1px solid #000000;
		}
		.header-end-text {
			padding-left: 20px;
		}
		.first-cell {
			width: 100px;
  			height: 100px;
			background: #ff8151;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
		}
		.period-number {
			width: 50px;
  			height: 100px;
			background: #ff8151;
			font-weight: bold;
			display: flex;
  			justify-content: center;
 			align-items: center;
			border-top: 1px solid #000000;
		}
		.series {
  			height: 50px;
			display: flex;
  			flex-direction: column;
  			justify-content: center;
			box-sizing: border-box;
			font-size: 12;
		}
		.series-group {
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
			background: #ff8151;
			box-sizing: border-box;
			width: 100px;
		}
		.normal-cell {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100px;
  			height: 100px;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
		}
		.normal-centered {
			width: 75px;
  			height: 75px;
		}
		.empty-cell {
			width: 100px;
  			height: 150px;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
		}
		.inner-cell {
			width: 60px;
  			height: 75px;
		}
		.inner-cell:first-child {
			margin-left: 40px;
		}
		.inner-cell:last-child  {
			margin-right: 40px;
		}
		/* Applies style to inner-cell's first child div in 2nd and 3rd occurence of larger-cell */
		.larger-cell:nth-child(2) .inner-cell:first-child,
		.larger-cell:nth-child(3) .inner-cell:first-child {
			margin-right: 40px;
			margin-left: 0px;
		}
		.larger-cell:nth-child(2) .inner-cell:last-child,
		.larger-cell:nth-child(3) .inner-cell:last-child {
			margin-left: 40px;
			margin-right: 0px;
		}
		.transition {
			display: flex;
		}
		.transition .larger-cell {
			border-right: none;

		}
		.element {
			text-align: center;
			font-weight: bold;
			font-size: 30;
		}
		.element-number {
			text-align: left;
			padding-left: 5px;
			font-size: 11;
		}
		.element-mass {
			text-align: right;
			padding-right: 5px;
			font-size: 11;
		}
		.header-text {
			padding-left: 10px;
		}
		.larger-cell {
			width: 100px;
  			height: 150px;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;

		}
		.larger-number {
			width: 51px;
  			height: 150px;
		}
		.larger-series {
			width: 100px;
  			height: 75px;
			box-sizing: border-box;
		}
		.odd-row {
			background: #ffffce;
		}
		.table-row:nth-child(4) {
			border-top: 1px solid #000000;
		}
		.table-row:nth-child(4) div {
			border-top: none;
		}
		.even-row {
			background: #fffaa1;
		}
	</style>
</head>
<body>
	<div><img src="https://i.pinimg.com/originals/21/ab/50/21ab50631eaa958e70e0cc45c706b770.jpg" alt="Picture of Dmitri Mendeleev holding his periodic table and a glass bottle."></div>
	<div class="boxposition">
		<div class="flexbox">
			<div class="groups">
				<div class="header-first">
					<div class="header-text">Groups</div>
				</div>
				<div class="group-cell">I</div>
				<div class="group-cell">II</div>
				<div class="group-cell">III</div>
				<div class="group-cell">IV</div>
				<div class="group-cell">V</div>
				<div class="group-cell">VI</div>
				<div class="group-cell">VII</div>
				<div class="header-cellx3">
					<div class="header-end-text">VIII</div>
				</div>
			</div>
			<div class="oxides">
				<div class="oxide-first">
					<div class="header-text">Oxide</div>
					<div class="header-text">Hydride</div>
				</div>
				<div class="oxide-cell">
					<div class="oxide-text">
						<div>R<sub>2</sub>O</div>
						<div>RH</div>
					</div>
				</div>
				<div class="oxide-cell">
					<div class="oxide-text">
						<div>RO</div>
						<div>RH<sub>4</sub></div>
					</div>
				</div>
				<div class="oxide-cell">
					<div class="oxide-text">
						<div>R<sub>2</sub>O<sub>3</sub></div>
						<div>RH<sub>4</sub></div>
					</div>
				</div>
				<div class="oxide-cell">
					<div class="oxide-text">
						<div>RO<sub>2</sub></div>
						<div>RH<sub>4</sub></div>
					</div>
				</div>
				<div class="oxide-cell">
					<div class="oxide-text">
						<div>R<sub>2</sub>O<sub>5</sub></div>
						<div>RH<sub>3</sub></div>
					</div>
				</div>
				<div class="oxide-cell">
					<div class="oxide-text">
						<div>RO<sub>3</sub></div>
						<div>RH<sub>2</sub></div>
					</div>
				</div>
				<div class="oxide-cell">
					<div class="oxide-text">
						<div>R<sub>2</sub>O<sub>7</sub></div>
						<div>RH</div>
					</div>
				</div>
				<div class="oxide-cellx3">
					<div class="oxide-last-text">RO<sub>4</sub></div>
					<div></div>
				</div>
			</div>
			<div class="groups">
				<div class="header-first">
					<div class="header-text">Periods</div>
				</div>
				<div class="period-cell">
					<div>A</div>
					<div>B</div>
				</div>
				<div class="period-cell">
					<div>A</div>
					<div>B</div>
				</div>
				<div class="period-cell">
					<div>A</div>
					<div>B</div>
				</div>
				<div class="period-cell">
					<div>A</div>
					<div>B</div>
				</div>
				<div class="period-cell">
					<div>A</div>
					<div>B</div>
				</div>
				<div class="period-cell">
					<div>A</div>
					<div>B</div>
				</div>
				<div class="period-cell">
					<div>A</div>
					<div>B</div>
				</div>
				<div class="header-cellx3">
					<div class="header-end-text">Transition series</div>
				</div>
			</div>
			<div class="table-row odd-row">
				<div class="period-number">1</div>
				<div class="first-cell"></div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">1.008</div>
						<div class="element">H</div>
						<div class="element-number">1</div>
					</div>
				</div>
			</div>
			<div class="table-row even-row">
				<div class="period-number">2</div>
				<div class="first-cell"></div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">9.012</div>
						<div class="element">Be</div>
						<div class="element-number">4</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">10.81</div>
						<div class="element">B</div>
						<div class="element-number">5</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">12.011</div>
						<div class="element">C</div>
						<div class="element-number">6</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">14.007</div>
						<div class="element">N</div>
						<div class="element-number">7</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">15.999</div>
						<div class="element">O</div>
						<div class="element-number">8</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">18.998</div>
						<div class="element">F</div>
						<div class="element-number">9</div>
					</div>
				</div>
			</div>
			<div class="table-row odd-row">
				<div class="period-number">3</div>
				<div class="first-cell"></div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">22.99</div>
						<div class="element">Na</div>
						<div class="element-number">11</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">22.99</div>
						<div class="element">Mg</div>
						<div class="element-number">12</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">24.31</div>
						<div class="element">Al</div>
						<div class="element-number">13</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">28.09</div>
						<div class="element">Si</div>
						<div class="element-number">14</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">30.974</div>
						<div class="element">P</div>
						<div class="element-number">15</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">32.06</div>
						<div class="element">S</div>
						<div class="element-number">16</div>
					</div>
				</div>
				<div class="normal-cell">
					<div class="normal-centered">
						<div class="element-mass">35.453</div>
						<div class="element">Cl</div>
						<div class="element-number">17</div>
					</div>
				</div>
			</div>
			<div class="table-row even-row">
				<div class="table-row">
					<div class="period-number larger-number">4</div>
					<div class="series-group">
						<div class="series larger-series">First series:</div>
						<div class="series larger-series">Second series:</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">39.102</div>
						<div class="element">K</div>
						<div class="element-number">19</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">63.54</div>
						<div class="element">Cu</div>
						<div class="element-number">29</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">40.08</div>
						<div class="element">Ca</div>
						<div class="element-number">20</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">65.54</div>
						<div class="element">Zn</div>
						<div class="element-number">30</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">44.96</div>
						<div class="element">Sc</div>
						<div class="element-number">21</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">69.72</div>
						<div class="element">Ga</div>
						<div class="element-number">31</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">47.90</div>
						<div class="element">Ti</div>
						<div class="element-number">22</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">72.59</div>
						<div class="element">Ge</div>
						<div class="element-number">32</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">50.94</div>
						<div class="element">V</div>
						<div class="element-number">23</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">74.92</div>
						<div class="element">As</div>
						<div class="element-number">33</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">50.20</div>
						<div class="element">Cr</div>
						<div class="element-number">24</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">78.96</div>
						<div class="element">Se</div>
						<div class="element-number">34</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">54.94</div>
						<div class="element">Mn</div>
						<div class="element-number">25</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">79.909</div>
						<div class="element">Br</div>
						<div class="element-number">35</div>
					</div>
				</div>
				<div class="transition">
					<div class="larger-cell">
						<div class="element-mass">55.85</div>
						<div class="element">Fe</div>
						<div class="element-number">26</div>
					</div>
					<div class="larger-cell">
						<div class="element-mass">58.93</div>
						<div class="element">Co</div>
						<div class="element-number">27</div>
					</div>
					<div class="larger-cell">
						<div class="element-mass">58.71</div>
						<div class="element">Ni</div>
						<div class="element-number">28</div>
					</div>
				</div>
			</div>

			<div class="table-row odd-row">
				<div class="table-row">
					<div class="period-number larger-number">5</div>
					<div class="series-group">
						<div class="series larger-series">First series:</div>
						<div class="series larger-series">Second series:</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">85.47</div>
						<div class="element">Rb</div>
						<div class="element-number">37</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">107.87</div>
						<div class="element">Ag</div>
						<div class="element-number">47</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">87.62</div>
						<div class="element">Sr</div>
						<div class="element-number">38</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">112.40</div>
						<div class="element">Cd</div>
						<div class="element-number">48</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">88.91</div>
						<div class="element">Y</div>
						<div class="element-number">39</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">114.82</div>
						<div class="element">In</div>
						<div class="element-number">49</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">91.22</div>
						<div class="element">Zr</div>
						<div class="element-number">40</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">118.69</div>
						<div class="element">Sn</div>
						<div class="element-number">50</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">92.91</div>
						<div class="element">Nb</div>
						<div class="element-number">41</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">121.60</div>
						<div class="element">Sb</div>
						<div class="element-number">51</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">95.94</div>
						<div class="element">Mo</div>
						<div class="element-number">42</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">127.60</div>
						<div class="element">Te</div>
						<div class="element-number">52</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">99</div>
						<div class="element">Tc</div>
						<div class="element-number">43</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">126.90</div>
						<div class="element">I</div>
						<div class="element-number">53</div>
					</div>
				</div>
				<div class="transition">
					<div class="larger-cell">
						<div class="element-mass">101.07</div>
						<div class="element">Ru</div>
						<div class="element-number">44</div>
					</div>
					<div class="larger-cell">
						<div class="element-mass">102.91</div>
						<div class="element">Rh</div>
						<div class="element-number">45</div>
					</div>
					<div class="larger-cell">
						<div class="element-mass">106.4</div>
						<div class="element">Pd</div>
						<div class="element-number">46</div>
					</div>
				</div>
			</div>
			<div class="table-row even-row">
				<div class="table-row">
					<div class="period-number larger-number">6</div>
					<div class="series-group">
						<div class="series larger-series">First series:</div>
						<div class="series larger-series">Second series:</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">132.90</div>
						<div class="element">Cs</div>
						<div class="element-number">55</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">196.97</div>
						<div class="element">Au</div>
						<div class="element-number">79</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">137.34</div>
						<div class="element">Ba</div>
						<div class="element-number">56</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">200.59</div>
						<div class="element">Hg</div>
						<div class="element-number">80</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">138.91</div>
						<div class="element">La</div>
						<div class="element-number">57</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">204.37</div>
						<div class="element">Tl</div>
						<div class="element-number">81</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">178.40</div>
						<div class="element">Hf</div>
						<div class="element-number">72</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">207.19</div>
						<div class="element">Pb</div>
						<div class="element-number">82</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">180.95</div>
						<div class="element">Ta</div>
						<div class="element-number">72</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass">208.98</div>
						<div class="element">Bi</div>
						<div class="element-number">83</div>
					</div>
				</div>
				<div class="larger-cell">
					<div class="inner-cell">
						<div class="element-mass">183.85</div>
						<div class="element">W</div>
						<div class="element-number">74</div>
					</div>
					<div class="inner-cell">
						<div class="element-mass"> </div>
						<div class="element"> </div>
						<div class="element-number"> </div>
					</div>
				</div>
				<div class="empty-cell"></div>
				<div class="transition">
					<div class="larger-cell">
						<div class="element-mass">190.2</div>
						<div class="element">Os</div>
						<div class="element-number">76</div>
					</div>
					<div class="larger-cell">
						<div class="element-mass">192.2</div>
						<div class="element">Ir</div>
						<div class="element-number">77</div>
					</div>
					<div class="larger-cell">
						<div class="element-mass">195.09</div>
						<div class="element">Pt</div>
						<div class="element-number">78</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>