<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="todo.js"></script>
	<style>
		html {
			font-family:	'Lucida Sans',
							'Lucida Sans Regular',
							'Lucida Grande',
							'Lucida Sans Unicode',
							Geneva,
							Verdana,
							sans-serif;
		}
		input {
			margin-right: 20px;
		}
		.wrapper {
			display: flex;
			justify-content: center;
		}
		.container {
			flex-direction: column;
			align-items: flex-start;
			border: 1px solid black;
			border-radius: 4px;
			box-shadow: 10px 10px 10px black;
			width: 33%;
		}
		.btnline {
			background-color: green;
		}
		#newbtn {
			font-size: 16px;
			padding: 5px 10px 5px 10px;
			margin: 5px;
		}
		.item-row {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 10px 10px 10px 10px;
		}
	</style>
</head>
<body onload="readTaskList();">
	<div class="wrapper">
		<div class="container">
			<div class="btnline">
				<input type="button" id="newbtn" onclick="addNew()" value="New">
			</div>
			<div id="ft_list"></div>
		</div>
	</div>
</body>
</html>